# hillel.finalTask

./: README.md  api.xml  pom.xml  testng.xml  ui.xml
src/main/java/api/auth/: SignInObject.java  SignUpObject.java
src/main/java/api/comment/: CommentObject.java
src/main/java/api/image/: UploadImageObject.java
src/main/java/api/job/: CreateJobObject.java  DeleteJobObject.java  ReceiveCreatedJobObject.java
src/main/java/api/user/: UserByIdObject.java  UserInfoObject.java  UserUpdateObject.java
src/main/java/ui/: BasePage.java
src/main/java/ui/pages/: HomePage.java  JobPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/utils/: RandomDataGenerator.java
src/main/java/utils/api/body/: CommentBody.java  JobCreateBody.java  SignInRequestBody.java  SignUpRequestBody.java  UploadImageBody.java  UserUpdateBody.java
src/main/java/utils/api/enums/: ApiList.java  Headers.java  JobProperty.java  UserProperty.java
src/main/java/utils/ui/: Headers.java
src/main/java/utils/ui/components/: CardComponent.java  JobFormComponent.java  UserComponent.java  UserJobsComponent.java
src/main/java/utils/ui/data/: Job.java  User.java
src/main/java/utils/ui/generators/: UserGenerator.java
src/test/java/api/auth/: testSignIn.java  testSignUp.java
src/test/java/api/comment/: testCreateComment.java  testGetAllComments.java
src/test/java/api/job/: testDeleteJob.java  testGetAllJobs.java  testGetJobById.java  testGetJobByUser.java  testJobCreate.java
src/test/java/api/user/: testRequestUserInfo.java  testUpdateUser.java  testUserById.java
src/test/java/ui/: BaseTest.java
src/test/java/ui/auth/: testAuth.java
src/test/java/ui/comment/: testAddComment.java
src/test/java/ui/job/: testCreateJob.java  testDeleteJob.java
src/test/java/ui/user/: testLoginAndUpdate.java
src/test/resources/: api.xml  testng.xml  ui.xml
